{
  "name": "sophize-md-parser",
  "version": "0.0.2",
  "description": "Parser for Sophize markdown",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jasmine-ts --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sophize/sophize-md-parser.git"
  },
  "keywords": [
    "sophize",
    "markdown",
    "sophize-md",
    "parser",
    "math",
    "mathematics"
  ],
  "author": "Abhishek Chugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sophize/sophize-md-parser/issues"
  },
  "homepage": "https://github.com/Sophize/sophize-md-parser#readme",
  "dependencies": {
    "markdown-it": "^12.0.6",
    "sophize-datamodel": "^0.3.2"
  },
  "devDependencies": {
    "@types/jasmine": "^3.7.7",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  }
}
